# NokNok_Shopping

./: NokNok_script.sql  README.md
NokNok_Shopping/NokNok/: NokNok.csproj  ProductsImportFile.xlsx  Program.cs
NokNok_Shopping/NokNok/Hub/: HubServer.cs
NokNok_Shopping/NokNok/Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Privacy.cshtml.cs  ProductDetails.cshtml  ProductDetails.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NokNok_Shopping/NokNok/Pages/Account/: Cart.cshtml  Cart.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  Forgot.cshtml  Forgot.cshtml.cs  PageNotFound.cshtml  PageNotFound.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
NokNok_Shopping/NokNok/Pages/Admin/: Customers.cshtml  Customers.cshtml.cs  Dashboard.cshtml  Dashboard.cshtml.cs  Order.cshtml  Order.cshtml.cs  OrderDetail.cshtml  OrderDetail.cshtml.cs
NokNok_Shopping/NokNok/Pages/Admin/CustomerAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NokNok_Shopping/NokNok/Pages/Admin/Dashboard/: Index.cshtml  Index.cshtml.cs
NokNok_Shopping/NokNok/Pages/Admin/EmployeeAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
NokNok_Shopping/NokNok/Pages/Admin/OrderAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  (+4 more)
NokNok_Shopping/NokNok/Pages/Orders/: CanceledOrder.cshtml  CanceledOrder.cshtml.cs  ListOrders.cshtml  ListOrders.cshtml.cs  OrderPDF.cshtml  OrderPDF.cshtml.cs
NokNok_Shopping/NokNok/Pages/Product/: Category.cshtml  Category.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
NokNok_Shopping/NokNok/Pages/Shared/: _Layout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _LayoutAdmin.cshtml
NokNok_Shopping/NokNok/Properties/: launchSettings.json
NokNok_Shopping/NokNok/Services/: ViewRenderService.cs
NokNok_Shopping/NokNok/wwwroot/css/: style.css
NokNok_Shopping/NokNok/wwwroot/js/: main.js  site.js
NokNok_Shopping/NokNok_ShoppingAPI/: NokNok_ShoppingAPI.csproj  Program.cs  WeatherForecast.cs
NokNok_Shopping/NokNok_ShoppingAPI/Controllers/: Accounts.cs  Categories.cs  Customers.cs  Department.cs  Employee.cs  Orders.cs  Products.cs  WeatherForecastController.cs
NokNok_Shopping/NokNok_ShoppingAPI/DAO/: AccountsDAO.cs  CategoryDAO.cs  CustomersDAO.cs  DepartmentDAO.cs  EmployeeDAO.cs  OrderDetailsDAO.cs  OrdersDAO.cs  ProductsDAO.cs
NokNok_Shopping/NokNok_ShoppingAPI/DTO/: MapperProfile.cs  OrderDTO.cs  ProductDTO.cs
NokNok_Shopping/NokNok_ShoppingAPI/Models/: Account.cs  Category.cs  Customer.cs  Department.cs  Employee.cs  NokNok_ShoppingContext.cs  Order.cs  OrderDetail.cs  Product.cs
NokNok_Shopping/NokNok_ShoppingAPI/Properties/: launchSettings.json
(+46 files in other folders)
